<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet">
  <title>Resume</title>
  <style>
    body {
      background-color: #fff;
      font-family: 'Poppins', sans-serif;

    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    } 
    
    .personalInfo {
      display: flex;
      
      align-items: center; /* Vertically center the content */
    }

    .personalInfo img {
      width: 200px; /* Set the maximum width of the image */
      height: 200px;
      margin-right: 20px; /* Add some spacing between the image and text */
      border-radius: 50%; /* Make the image round */
    }

    .personalInfo h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .personalInfo ul {
      list-style-type: none;
      padding: 0;
    }

    .personalInfo li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div><h2>Resume Template</h2><div></div>
  <div class="personalInfo">
  <img src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"/> 
  <ul>
    <li><h1>Name : Your Name</h1></li>
    <li>Email: email</li>
    <li>Phone: phone</li>
    <li>Address: address</li>
  </ul>
  </div>
  <h2>Summary</h2>
  <ul>
    <li>Write something about yourself</li>
  </ul>
  <h2>Education</h2>
  <ul>
    <li>School: school</li>
    <li>Degree: degree</li>
    <li>Major: major</li>
    <li>Graduation Date: graduationDate</li>
  </ul>
  <h2>Work Experience</h2>
  <ul>
    <li>Company: company</li>
    <li>Title: title</li>
    <li>Start Date: startDate</li>
    <li>End Date: endDate</li>
  </ul>
  <h2>Skills</h2>
  <ul>
    <li>skill1</li>
    <li>skill2</li>
    <li>skill3</li>
  </ul>
  <h2>References</h2>
  <ul>
    <li>reference1</li>
    <li>reference2</li>
    <li>reference3</li>
  </ul>
</body>
</html>